Clear["Global`*"];
dim = 3/2;

SpinMatrices[s_] := 
  Module[{d, IzMat, superDiag, Iplus, Iminus, IxMat, 
    IyMat},(*Define the dimension of the matrices:d=2s+1*)
   d = 2 s + 1;
   (*Construct Iz:a diagonal matrix with entries m=s,s-1,...,-s*)
   IzMat = DiagonalMatrix[Table[m, {m, s, -s, -1}]];
   (*Compute the superdiagonal elements for I+*)
   superDiag = 
    Table[Sqrt[s (s + 1) - (s - j) (s - j + 1)], {j, 1, d - 1}];
   (*Construct I+as a dense matrix with superdiagonal elements*)
   Iplus = Normal[SparseArray[Band[{1, 2}] -> superDiag, {d, d}]];
   (*Construct I-as the transpose of I+*)Iminus = Transpose[Iplus];
   (*Compute Ix and Iy from I+and I-*)IxMat = (Iplus + Iminus)/2;
   IyMat = (Iplus - Iminus)/(2 I);
   (*Return the three spin matrices*){IxMat, IyMat, IzMat}];

(*Assign the matrices*)
{Ix3half2, Iy3half2, Iz3half2} = SpinMatrices[dim];
(*Hmuti[\[Phi]1_,\[Phi]2_,\[Phi]3_,\[Phi]4_,\[Phi]5_]:=(\[NoBreak]0	Sqrt[5]/2\[ExponentialE]^(-\[ImaginaryI] \[Phi]1)	0	0	0	0
Sqrt[5]/2\[ExponentialE]^(\[ImaginaryI] \[Phi]1)	0	Sqrt[2]\[ExponentialE]^(-\[ImaginaryI] \[Phi]2)	0	0	0
0	Sqrt[2]\[ExponentialE]^(\[ImaginaryI] \[Phi]2)	0	3/2\[ExponentialE]^(-\[ImaginaryI] \[Phi]3)	0	0
0	0	3/2\[ExponentialE]^(\[ImaginaryI] \[Phi]3)	0	Sqrt[2]\[ExponentialE]^(-\[ImaginaryI] \[Phi]4)	0
0	0	0	Sqrt[2]\[ExponentialE]^(\[ImaginaryI] \[Phi]4)	0	Sqrt[5]/2\[ExponentialE]^(-\[ImaginaryI] \[Phi]5)
0	0	0	0	Sqrt[5]/2\[ExponentialE]^(-\[ImaginaryI] \[Phi]5)	0

\[NoBreak]);*)
Iplus3half2 = Ix3half2 + I*Iy3half2;
Iminus3half2 = Ix3half2 - I*Iy3half2;


IniPhi = {{1}, {0}, {0}, {0}};

State\[Theta]\[Phi]Initial[\[Theta]_, \[Phi]_] := 
 MatrixExp[
    I*\[Theta] (Sin[\[Phi]]*Ix3half2 - Cos[\[Phi]]*Iy3half2)] . 
   IniPhi // FullSimplify
StateEvo[t_, \[Theta]_, \[Phi]_] := 
 MatrixExp[-I*(\[Chi]*(3*
         Iz3half2 . 
          Iz3half2 + \[Eta]*(Iplus3half2 . Iplus3half2 + 
           Iminus3half2 . Iminus3half2)/2))*t] . 
  State\[Theta]\[Phi]Initial[\[Theta], \[Phi]]

DensityMatrixEvo[t_, \[Theta]_, \[Phi]_] := 
 StateEvo[t, \[Theta], \[Phi]] . 
  ConjugateTranspose[StateEvo[t, \[Theta], \[Phi]]]


(*StateEvo[t_,\[Theta]_,\[Phi]_]:=MatrixExp[-I*(Iz3half2.Iz3half2)*t].\
State\[Theta]\[Phi]Initial[\[Theta],\[Phi]]
StateEvo3[t_,\[Theta]_,\[Phi]_]:=MatrixExp[-I*(Ix3half2.Ix3half2-\
Iy3half2.Iy3half2)*t].State\[Theta]\[Phi]Initial[\[Theta],\[Phi]]

StateEvo3[t_,\[Theta]_,\[Phi]_]:=MatrixExp[-I*(3Iz3half2.Iz3half2+\
\[Eta]/2(Ix3half2.Ix3half2-Iy3half2.Iy3half2))*t].State\[Theta]\[Phi]\
Initial[\[Theta],\[Phi]]
StateEvo2[t_,\[Theta]_,\[Phi]_]:=MatrixExp[-I*(Iz3half2.Iz3half2)*t].\
css[\[Theta],\[Phi]]*)
\[Theta]1[state1_] := Module[{st = state1},
  xVal = ConjugateTranspose[st] . Ix3half2 . st;
  yVal = ConjugateTranspose[st] . Iy3half2 . st;
  zVal = ConjugateTranspose[st] . Iz3half2 . st;
  N[First[Flatten[ArcCos[zVal/Sqrt[xVal^2 + yVal^2 + zVal^2]]]]]
  ]
\[Theta]1DM[DM1_] := Module[{DM = DM1},
  xVal = Tr[Ix3half2 . DM];
  yVal = Tr[Iy3half2 . DM];
  zVal = Tr[Iz3half2 . DM];
  N[First[Flatten[ArcCos[zVal/Sqrt[xVal^2 + yVal^2 + zVal^2]]]]]
  ]
(*\[Phi]2[state1_]:=Module[{st=state1},
xVal=ConjugateTranspose[st].Ix3half2.st;
yVal=ConjugateTranspose[st].Iy3half2.st;
zVal=ConjugateTranspose[st].Iz3half2.st;
(*Print[N[xVal]];
Print[yVal//FullSimplify];*)
If[First[Flatten[N[xVal]]]==0&&First[Flatten[N[yVal]]]!=0,Pi/2,N[\
First[Flatten[ArcTan[yVal/xVal]]]]]
]*)
\[Phi]1[state1_] := Module[{st = state1},
  xVal = ConjugateTranspose[st] . Ix3half2 . st;
  yVal = ConjugateTranspose[st] . Iy3half2 . st;
  zVal = ConjugateTranspose[st] . Iz3half2 . st;
  (*If[\[Theta]1[st]==0,0,If[Abs[\[Theta]1[st]-Pi]<10^-7,Pi,If[Re[
  Chop[N[First[Flatten[yVal]]]]]>0,N[First[Flatten[ArcCos[xVal/(Sqrt[
  xVal^2+yVal^2+zVal^2]Sin[\[Theta]1[st]])]]]]-Pi,N[2Pi-First[Flatten[
  ArcCos[xVal/(Sqrt[xVal^2+yVal^2+zVal^2]Sin[\[Theta]1[st]])]]]]-
  Pi]]]*)
  If[Re[Chop[N[First[Flatten[yVal]]]]] > 0, 
   N[First[Flatten[
      ArcCos[xVal/(
       Sqrt[xVal^2 + yVal^2 + zVal^2] Sin[\[Theta]1[st]])]]]], 
   N[2 Pi - 
     First[Flatten[
       ArcCos[xVal/(
        Sqrt[xVal^2 + yVal^2 + zVal^2] Sin[\[Theta]1[st]])]]]]]
  ]
\[Phi]1DM[DM1_] := Module[{DM = DM1},
  xVal = Tr[Ix3half2 . DM];
  yVal = Tr[Iy3half2 . DM];
  zVal = Tr[Iz3half2 . DM];
  (*If[\[Theta]1[st]==0,0,If[Abs[\[Theta]1[st]-Pi]<10^-7,Pi,If[Re[
  Chop[N[First[Flatten[yVal]]]]]>0,N[First[Flatten[ArcCos[xVal/(Sqrt[
  xVal^2+yVal^2+zVal^2]Sin[\[Theta]1[st]])]]]]-Pi,N[2Pi-First[Flatten[
  ArcCos[xVal/(Sqrt[xVal^2+yVal^2+zVal^2]Sin[\[Theta]1[st]])]]]]-
  Pi]]]*)
  If[Re[Chop[N[First[Flatten[yVal]]]]] > 0, 
   N[First[Flatten[
      ArcCos[xVal/(
       Sqrt[xVal^2 + yVal^2 + zVal^2] Sin[\[Theta]1DM[DM]])]]]], 
   N[2 Pi - 
     First[Flatten[
       ArcCos[xVal/(
        Sqrt[xVal^2 + yVal^2 + zVal^2] Sin[\[Theta]1DM[DM]])]]]]]
  ]
In1[state_] := 
 N[-Ix3half2*Sin[\[Phi]1DM[state]] + Iy3half2*Cos[\[Phi]1DM[state]]]
In2[state_] := 
 N[-Ix3half2*Cos[\[Theta]1DM[state]] Cos[\[Phi]1DM[state]] - 
   Iy3half2*Cos[\[Theta]1DM[state]] Sin[\[Phi]1DM[state]] + 
   Iz3half2*Sin[\[Theta]1DM[state]]]
(*In1[state_]:=N[-Ix3half2*Sin[\[Phi]1[state]]+Iy3half2*Cos[\[Phi]1[\
state]]]
In2[state_]:=N[-Ix3half2*Cos[\[Theta]1[state]]Cos[\[Phi]1[state]]-\
Iy3half2*Cos[\[Theta]1[state]]Sin[\[Phi]1[state]]+Iz3half2*Sin[\
\[Theta]1[state]]]
In1n2plusSqure[state_]:=N[ConjugateTranspose[state].(In1[state].In1[\
state]+In2[state].In2[state]).state]
In1n2minusSqure[state_]:=N[ConjugateTranspose[state].(In1[state].In1[\
state]-In2[state].In2[state]).state]
In1n2n2n1[state_]:=N[ConjugateTranspose[state].(In1[state].In2[state]+\
In2[state].In1[state]).state]*)
In1n2plusSqure[state_] := 
 Tr[(In1[state] . In1[state] + In2[state] . In2[state]) . state]
In1n2minusSqure[state_] := 
 Tr[(In1[state] . In1[state] - In2[state] . In2[state]) . state]
In1n2n2n1[state_] := 
 Tr[(In1[state] . In2[state] + In2[state] . In1[state]) . state]
\[Xi]topF[state_] := 
 N[First[Flatten[ (In1n2plusSqure[state] - 
       Sqrt[(In1n2minusSqure[state])^2 + (In1n2n2n1[
          state])^2] )^1/((Tr[Ix3half2 . state])^2 + (Tr[
         Iy3half2 . state])^2 + (Tr[Iz3half2 . state])^2)]]]
(*\[Xi]Squre[state_]:=N[First[Flatten[ \
(In1n2plusSqure[state]-Sqrt[(In1n2minusSqure[state])^2+(In1n2n2n1[\
state])^2] \
)/Sqrt[(Tr[Ix3half2.state])^2+(Tr[Iy3half2.state])^2+(Tr[Iz3half2.\
state])^2]]]]*)
(*\[Xi]topF[state_]:=N[First[Flatten[ \
(In1n2plusSqure[state]-Sqrt[(In1n2minusSqure[state])^2+(In1n2n2n1[\
state])^2] )]]]*)
\[Xi]bottomF[state_] := 
 N[First[Flatten[ 
    Sqrt[(Tr[Ix3half2 . state])^2 + (Tr[Iy3half2 . state])^2 + (Tr[
        Iz3half2 . state])^2]]]]




d = 4;
L0 = Table[0 , {i, d*d}, {j, d*d}];
Do[L0[[i, j]] = Subscript[L, (i - 1)*d*d + j], {i, 1, d*d}, {j, 1, 
   d*d}];
L0List = Flatten[L0];
H0 = Table[0 , {i, d}, {j, d}];
\[Rho]0 = Table[0 , {i, d}, {j, d}];
Do[H0[[i, j]] = Subscript[H, (i - 1)*d + j]; \[Rho]0[[i, j]] = 
  Subscript[\[Rho], (i - 1)*d + j], {i, 1, d}, {j, 1, 
  d}](*Print[L0//MatrixForm]; Print[H0//MatrixForm; \
Print[\[Rho]0//MatrixForm]*)

(*RHLIST=-I*(H0.\[Rho]0-\[Rho]0.H0)+gamma*(PauliMatrix[3].\[Rho]0.\
PauliMatrix[3]-\[Rho]0);
RHLIST=-I*(H0.\[Rho]0-\[Rho]0.H0)+Subscript[\[Gamma]I, z](Iz3half2.\
\[Rho]0.Iz3half2-1/2(Iz3half2.Iz3half2.\[Rho]0+\[Rho]0.Iz3half2.\
Iz3half2))+Subscript[\[Gamma]I, \
x](Ix3half2.\[Rho]0.Ix3half2-1/2(Ix3half2.Ix3half2.\[Rho]0+\[Rho]0.\
Ix3half2.Ix3half2));
RHLIST=-I*(H0.\[Rho]0-\[Rho]0.H0)+Subscript[\[Gamma]I, \
z](Iz3half2.Iz3half2.\[Rho]0.Iz3half2.Iz3half2-1/2(Iz3half2.Iz3half2.\
Iz3half2.Iz3half2.\[Rho]0+\[Rho]0.Iz3half2.Iz3half2.Iz3half2.Iz3half2)\
)+Subscript[\[Gamma]I, \
x](Ix3half2.\[Rho]0.Ix3half2-1/2(Ix3half2.Ix3half2.\[Rho]0+\[Rho]0.\
Ix3half2.Ix3half2));
*)
RHLIST = -I*(H0 . \[Rho]0 - \[Rho]0 . H0) + 
   Subscript[\[Gamma]I, 
    z] (Iz3half2 . \[Rho]0 . Iz3half2 - 
      1/2 (Iz3half2 . Iz3half2 . \[Rho]0 + \[Rho]0 . Iz3half2 . 
          Iz3half2)) + 
   Subscript[\[Gamma]I, 
    x] (Ix3half2 . \[Rho]0 . Ix3half2 - 
      1/2 (Ix3half2 . Ix3half2 . \[Rho]0 + \[Rho]0 . Ix3half2 . 
          Ix3half2));
(*RHLIST=-I*(H0.\[Rho]0-\[Rho]0.H0)+Subscript[\[Gamma], \
z](KroneckerProduct[Iz3half2,Identit \
yMatrix[2]].\[Rho]0.Iz3half2-1/2(Iz3half2.Iz3half2.\[Rho]0+\[Rho]0.\
Iz3half2.Iz3half2));*)
RHBlockList = Flatten[Transpose[RHLIST]];
\[Rho]BlockList = 
  Flatten[Transpose[\[Rho]0]]; (*Print[\[Rho]BlockList]; \
Print[RHBlockList//MatrixForm]*)
LHBlockList = 
  L0 . Transpose[\[Rho]BlockList];(*Print[LHBlockList//MatrixForm]; \
Print[LHBlockList-RHBlockList//MatrixForm//FullSimplify]*)
Solvelist = 
  LHBlockList - 
   RHBlockList; (*Print[Solvelist//FullSimplify//MatrixForm]; \
Print[Solvelist[[1]]//FullSimplify//MatrixForm]*)
L1 = Table[0 , {i, d*d}, {j, d*d}];
Do[L1[[i, j]] = 
   Coefficient[Solvelist[[i]], Subscript[\[Rho], j], 1], {i, 1, 
   d*d}, {j, 1, d*d}];
Do[L1[[i]] = Sort[L1[[i]]], {i, 1, d}] ;(*Print[L1//MatrixForm];*)
L1 = Flatten[L1];(*Print[L1//MatrixForm];*)
Do[L1[[i]] = Solve[L1[[i]] == 0, L0List], {i, 1, d*d*d*d}];
L1resultList = Flatten[Sort[L1]];(*Print[L1resultList]*)
Do[L1resultList[[i]] = L1resultList[[i, 2]], {i, 1, 
   d*d*d*d}];(*Print[L1resultList]*)
L1resultList = N[Partition[L1resultList, d*d]];

(*HMATRIX=(\[NoBreak]0	Sqrt[5]/2\[ExponentialE]^(-\[ImaginaryI] \[Phi]11)	0	0	0	0
Sqrt[5]/2\[ExponentialE]^(\[ImaginaryI] \[Phi]11)	0	Sqrt[2]\[ExponentialE]^(-\[ImaginaryI] \[Phi]2)	0	0	0
0	Sqrt[2]\[ExponentialE]^(\[ImaginaryI] \[Phi]2)	0	3/2\[ExponentialE]^(-\[ImaginaryI] \[Phi]3)	0	0
0	0	3/2\[ExponentialE]^(\[ImaginaryI] \[Phi]3)	0	Sqrt[2]\[ExponentialE]^(-\[ImaginaryI] \[Phi]4)	0
0	0	0	Sqrt[2]\[ExponentialE]^(\[ImaginaryI] \[Phi]4)	0	Sqrt[5]/2\[ExponentialE]^(-\[ImaginaryI] \[Phi]5)
0	0	0	0	Sqrt[5]/2\[ExponentialE]^(\[ImaginaryI] \[Phi]5)	0

\[NoBreak]);
HMATRIX=(\[NoBreak]0	Sqrt[3]/2 \[ExponentialE]^(-\[ImaginaryI] \[Phi]11)	0	0
Sqrt[3]/2 \[ExponentialE]^(\[ImaginaryI] \[Phi]11)	0	\[ExponentialE]^(-\[ImaginaryI] \[Phi]2)	0
0	 (\[ExponentialE]^(\[ImaginaryI] \[Phi]2))	0	Sqrt[3]/2 \[ExponentialE]^(-\[ImaginaryI] \[Phi]3)
0	0	Sqrt[3]/2 \[ExponentialE]^(\[ImaginaryI] \[Phi]3)	0

\[NoBreak]);
HMATRIX=Ix3half2.Ix3half2-Iy3half2.Iy3half2;
HMATRIX=Iz3half2.Iz3half2;*)
HMATRIX = Ix3half2 . Ix3half2 - Iy3half2 . Iy3half2;

Print[HMATRIX // MatrixForm];

Do[
 Subscript[H, (i - 1)*d + j] = HMATRIX[[i, j]];
 , {i, 1, d}, {j, 1, d}]
\[CapitalOmega] = 0;
\[Beta] = 1;
Subscript[\[Gamma]I, z] = 0.01;
Subscript[\[Gamma]I, x] = 0;
Subscript[\[Gamma]S, z] = 0;
